# learnWebServicesJersey

JerseyWebServices-Alfa/: README  pom.xml
JerseyWebServices-Alfa/src/main/java/com/freeLearn/: MainApp.java  Service.java  controller.java
JerseyWebServices-Alfa/src/main/java/com/freeLearn/config/: AutoScanFeature.java
JerseyWebServices-Alfa/src/main/java/com/freeLearn/service/: MessageService.java  MessajeLocal.java
